#!/usr/local/bin/bash

SDIR := $(shell pwd)

all: configure-shell install-tmux install-alacritty

configure-shell:
	ln -sf ${SDIR}/zsh/.zshrc ${HOME}/.zshrc
	ln -sf ${SDIR}/powerlevel10k/.p10k.zsh ${HOME}/.p10k.zsh
        git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM:=~/.oh-my-zsh/custom}/plugins/zsh-completions

install-tmux:
	ln -sf ${SDIR}/tmux/tmux.conf ${HOME}/.tmux.conf
	mkdir -p ${HOME}/.tmux/plugins
	git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

install-alacritty:
	brew install --cask alacritty
	mkdir -p ${HOME}/.config/alacritty
	ln -sf ${SDIR}/alacritty/alacritty.yml ${HOME}/.alacritty.yml
